# Use the command `cp .env.template .env` and ensure you have 
# a valid API key in .env - before running `npm run dev`
API_KEY=

# To enable debugging view for appState, set NEXT_PUBLIC_DEVELOPMENT=true 
NEXT_PUBLIC_DEVELOPMENT=false